<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Linda Sandvik's portfolio</title>
		<meta name="description" content="Wannabe MacGyver. Rebel." />
		<meta name="author" content="Linda Sandvik" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
		<link rel="Shortcut Icon" type="image/ico" href="" />
		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-6433207-1']);
			_gaq.push(['_trackPageview']);

 			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>
	<body>
		<header>
			<h1>Linda Sandvik's resume <span>(of sorts)</span></h1>

			
			<p>I'm currently a Knight-Mozilla <a href="https://opennews.org/">OpenNews</a> fellow at the Guardian, a creative technologist <span>&amp;</span> proto-MacGyver who likes to make things that inform, educate, and empower people and communities. My main interests in news are sensor journalism and newsgames, I have also enjoyed helping the data team do training for reporters. I run a monthly <a href="http://newsgames.club">newsgames meetup</a>. </p>
				
				
				<p> Previously I've worked in local government, and my particular interests lie in using play and technology to help people discover their natural affinity for teaching themselves new things. I have a passion for open data, open knowledge, and serious games. Previously I've done <a href="http://www.guardian.co.uk/culture-professionals-network/culture-professionals-blog/2012/apr/26/happenstance-project-digital-arts">Happenstance project</a>, UX internship at <a href="http://www.last.fm/user/drTortoise">Last.fm</a> and co-founded<a href="http://codeclub.org.uk"> Code Club</a>. I'm currently based in Hackney, London but am willing to relocate. I enjoy <a href="http://lindasandvik.info/speaking">speaking</a> at events, especially running workshops.</p>
		
		<article>
			<h2>What people say about me:</h2>
		<blockquote>
			<p>	&ldquo;Linda, you are the balls of this group&rdquo;</p>
			<cite><a href="http://cargocollective.com/doubleup">Sebastian Marenius</a> - Hyper Island classmate</cite>
		</blockquote>
		<blockquote>
			<p>&ldquo;You're Wozniak&rdquo;</p>
			<cite>an "insult" from <a href="http://www.twitter.com/aral">Aral Balkan</a></cite>
		</blockquote>
		</article>
		<blockquote>
			<p>&ldquo;Basically this generation's Tim Hunkin&rdquo;</p>
			<cite><a href="http://www.twitter.com/tef">@tef</a></cite>
		</blockquote>
		<p>Named one of <a href="http://www.nesta.org.uk/news/10-tech-heroes-good">10 Tech Heroes for Good</a> by NESTA, they wrote a <a href="http://www.nesta.org.uk/linda-sandvik">profile</a> on me.</p>
		<article>
				<h2>My favourite (work) projects</h2>
				<p>that I would would like to do more of, or similar things...</p>
			<article>
				<h3>1.4 for Copy: An Interactive Sound Sculpture</h3>
				<p>I was given a bursary from the Writing Platform and Bath Spa university to collaborate as a creative technologist with writer Kelly Jones. We made a sound sculpture called 1.4 for copy, <a href="http://www.thewritingplatform.com/2015/07/1-4-for-copy/">more info</a>.</p>
			</article>
			<article>
				<h3>Scouts "Digital Maker Badge"</h3>
				<p>Client: Nesta/Scouts</p>
				<p>I got to make activities and lesson plans that Scout leaders can carry out with their group, to make things like websites, games and robots. I got to travel around the country and test out activities with different groups, with participants ages 6 to 14. Loads of fun was had by all :D</p>
				<p>Launched January 2014, <a href="https://members.scouts.org.uk/supportresources/4283/digital-maker-staged-activity-badge">more info</a></p>
			</article>
			<article>
				<h3>Campaign to stop littering</h3>
				<p>Client: The Urban Environment Agency, the Municipality of Oslo</p>
				<iframe width="560" height="315" src="//www.youtube.com/embed/ZUhhvlezC_k" frameborder="0" allowfullscreen></iframe>
				<p>The Municipality of Oslo runs yearly "attitude campaigns" to reduce littering. I showed them a video of a talking trash can done as a half-day experiment for the Fun Theory in Sweden. We decided to make a two week long campaign with the rubbish bins in downtown Oslo.</p>
			</article>
			<article>
				<h3>Happenstance</h3>
				<p>Client: Nesta/Spike Island art gallery</p>
				<img src="img/happenstance.png">
				<p><a href="http://www.theguardian.com/culture-professionals-network/culture-professionals-blog/2012/apr/26/happenstance-project-digital-arts">The Happenstance project was about putting digital thinking at the heart of arts organisations.</a> I was lucky to be a creative technologist in residence at an art gallery, where I got to play with all kinds of gadgets and sensors, as well as running arduino workshops, teach agile methodologies, and even organise a design jam. Favourite moment: Setting up a little polaroid printer to print out pictures people took around the gallery and artist's studios, which were then exhibited in the art gallery. Take that secondary school teacher who failed me in art!</p>
			</article>
			<article>
				<h3>Cycling game</h3>
				<p>Client: The Urban Environment Agency, the Municipality of Oslo</p>
				<img src="img/cycle.png">
				<p>The Municipality of Oslo asked me to make some flyers and a website for their upcoming campaign to encourage cycling during European Mobility week. However flyers are boring and instead I made a cycling game, using actual cycles as the controllers. They took the cycles with them on the various stands and fairs, and got people to get on the cycles and play the game to win prizes.</p>
			</article>
			<article>
				<h3>Code Club</h3>
				<p>in 2012 I co-founded a <a href="https://www.codeclub.org.uk/">nationwide network of volunteer-lead after-school clubs</a> to teach children programming, together with UX designer Clare Sutcliffe. I had the most fun going around to shcools and developing the teaching materials that were to be used by all the volunteers. There's over 3000 clubs currently running in the UK today. I had to resign due to <a href="https://gist.github.com/drtortoise/5dc254c614d6b6a19116">reasons</a>.</p>
			</article>
		</article>
		
		<article>
			<h3>Education:</h3>
			<p>BSc In Philosophy <span>&amp;</span> Computer Science, University of Warwick, 2004-2007</p>
			<p><a Href="https://www.hyperisland.com/programs-and-courses/digital-media-creative">Digital Media Creative</a>, Hyper Island, Stockholm 2009-2011</p>
		</article>
		<article>
			<h3>Hobbies:</h3>
			<p>Kite mapping, balloon mapping, aerial photography, hiking, kayaking, horseback riding, traveling to cold, remote places.</p>
		</article>
		
		<footer>
			<p>&copy; 2015. Be original.</p>
			<p>In the summer of 2012 I participated in the longest horse race in the world, the Mongol Derby. You may also want to <a href="http://twitter.com/hyper_linda">follow me on twitter</a>.</p>
		</footer>
	</body>
</html>